00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f4 T __trampolines_start
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
00000120 T __trampolines_end
00000130 T __do_copy_data
0000014a T __do_clear_bss
00000152 t .do_clear_bss_loop
00000154 t .do_clear_bss_start
00000162 T __bad_interrupt
00000162 W __vector_1
00000162 W __vector_10
00000162 W __vector_12
00000162 W __vector_13
00000162 W __vector_14
00000162 W __vector_15
00000162 W __vector_16
00000162 W __vector_17
00000162 W __vector_18
00000162 W __vector_19
00000162 W __vector_2
00000162 W __vector_20
00000162 W __vector_21
00000162 W __vector_22
00000162 W __vector_23
00000162 W __vector_24
00000162 W __vector_25
00000162 W __vector_26
00000162 W __vector_27
00000162 W __vector_28
00000162 W __vector_3
00000162 W __vector_30
00000162 W __vector_31
00000162 W __vector_33
00000162 W __vector_34
00000162 W __vector_35
00000162 W __vector_37
00000162 W __vector_38
00000162 W __vector_39
00000162 W __vector_4
00000162 W __vector_40
00000162 W __vector_41
00000162 W __vector_42
00000162 W __vector_43
00000162 W __vector_44
00000162 W __vector_45
00000162 W __vector_46
00000162 W __vector_47
00000162 W __vector_48
00000162 W __vector_49
00000162 W __vector_5
00000162 W __vector_51
00000162 W __vector_52
00000162 W __vector_53
00000162 W __vector_54
00000162 W __vector_55
00000162 W __vector_56
00000162 W __vector_6
00000162 W __vector_7
00000162 W __vector_8
00000162 W __vector_9
00000166 T vApplicationTickHook
00000186 T vApplicationStackOverflowHook
00000196 T main
000002fc T printHex
000003bc T printNum
00000436 T __vector_50
000004a0 T getTimerCount2
000004ba T potValue
0000054a T vTaskFunction_1
000005ac T vTaskFunction_2
000005e4 T vTaskFunction_3
000005fe T vTaskPot
0000065c T vIO_init
0000067c T xTaskGenericCreate
00000864 T vTaskDelayUntil
00000956 T vTaskDelay
000009c0 T vTaskSuspend
00000a7a T xTaskIsTaskSuspended
00000ade T vTaskResume
00000bac T xTaskResumeFromISR
00000c7a T vTaskStartScheduler
00000ce6 T vTaskEndScheduler
00000cfe T vTaskSuspendAll
00000d16 T xTaskResumeAll
00000e1e T xTaskGetTickCount
00000e4e T xTaskGetTickCountFromISR
00000e76 T uxTaskGetNumberOfTasks
00000e88 T vTaskIncrementTick
00001042 T vTaskSwitchContext
0000115c T vTaskPlaceOnEventList
000011e6 T xTaskRemoveFromEventList
000012ba T vTaskSetTimeOutState
000012f2 T xTaskCheckForTimeOut
000013d0 T vTaskMissedYield
000013e4 t prvIdleTask
00001408 t prvInitialiseTCBVariables
000014ca t prvInitialiseTaskLists
00001544 t prvCheckTasksWaitingTermination
00001552 t prvAddCurrentTaskToDelayedList
000015e8 t prvAllocateTCBAndStack
0000167a t usTaskCheckFreeStackSpace
000016c2 T uxTaskGetStackHighWaterMark
00001720 T xTaskGetCurrentTaskHandle
00001746 T vTaskPriorityInherit
00001866 T vTaskPriorityDisinherit
00001932 T xQueueGenericReset
00001a46 T xQueueGenericCreate
00001b08 T xQueueCreateMutex
00001bb4 T xQueueGenericSend
00001cfc T xQueueGenericSendFromISR
00001dae T xQueueGenericReceive
00001f88 T xQueueReceiveFromISR
00002042 T uxQueueMessagesWaiting
00002072 T uxQueueMessagesWaitingFromISR
00002098 T vQueueDelete
000020c8 t prvCopyDataToQueue
000021ff W __stack
00002244 t prvCopyDataFromQueue
000022e6 t prvUnlockQueue
000023b0 t prvIsQueueEmpty
000023e8 T xQueueIsQueueEmptyFromISR
00002416 t prvIsQueueFull
00002456 T xQueueIsQueueFullFromISR
0000248c T vListInitialise
000024f8 T vListInitialiseItem
0000251c T vListInsertEnd
000025ca T vListInsert
000026bc T uxListRemove
0000276a T xCoRoutineCreate
000028a2 T vCoRoutineAddToDelayedList
00002968 t prvCheckPendingReadyList
00002a02 t prvCheckDelayedList
00002b6e T vCoRoutineSchedule
00002c76 t prvInitialiseCoRoutineLists
00002ce8 T xCoRoutineRemoveFromEventList
00002d5a T pvPortMalloc
00002de6 T vPortFree
00002e00 T vPortInitialiseBlocks
00002e16 T xPortGetFreeHeapSize
00002e38 T pxPortInitialiseStack
000031c0 T xPortStartScheduler
00003232 T vPortEndScheduler
00003240 T vPortYield
00003302 T vPortYieldFromTick
000033c8 t prvSetupTimerInterrupt
00003488 T __vector_32
0000348e T USART_Init
00003514 T USART_Write
00003548 T USART_Write_Unprotected
0000357c T USART_Read
000035a0 T __vector_36
000035ee T USART_AddToQueue
0000361a T USART_TransmitString
00003658 T vTaskUSARTWrite
000036a0 T USART_LogChar
000036cc T USART_LogString
0000370a T vTaskUSARTLog
00003752 T USART_GetChar
00003786 T delay
000037c2 T sendACK
000037d6 T sendNACK
000037ea T recievePayload
00003918 T vTaskUSARTRead
00003a1e T sendResponse
00003b44 T waitForAck
00003b98 T calcChecksum
00003bf8 T commandIntegCheck
00003c14 T processUltrasonicCommand
00003ca4 T processSpeedCommand
00003d08 T processSteeringCommand
00003dea T processFNRCommand
00003e4c T processBrakeCommand
00003ea6 T processBatteryCommand
00003ef6 T processLightCommand
00003f46 T processCommand
00004040 T getBatteryVoltage
00004064 T getSteeringVoltage
00004088 T setBrake
0000409e T getBrake
000040c2 T FNRForward
00004124 T FNRReverse
00004186 T FNRNeutral
000041fa T setFNR
00004232 T getFNR
00004256 T setLight
00004298 T setSonarData
000042c2 T getSonarData
000042e0 T getTimerCount
000042f6 T __vector_11
000043d4 T initializeSonarSensors
00004428 T vTaskSonar
000044d2 T getAllSensors
00004528 T getCertainSensor
0000457e T getSensorGroup
00004658 T initSpeedController
0000466e T setPot
000046a2 T decrementPot
000046b8 T incrementPot
000046ce T getSpeed
000046f2 T setSpeed
00004714 T setAngle
0000472a T getAngle
0000474e T getDesiredAngle
00004772 T changePID
00004790 T setLimits
000047ac T initializeSPI
0000488c T SPIsendByte
00004918 T SPIsendShort
000049c8 T getSonarResult
000049de T addResult
00004a9c T initADC
00004ac8 T ADCStart
00004b0e T __vector_29
00004bd2 T vTaskADC
00004c36 T __tablejump2__
00004c3a T __tablejump__
00004c42 T memcpy
00004c54 T memset
00004c62 T strncpy
00004c80 T itoa
00004cc2 T strrev
00004ce2 T __udivmodhi4
00004cea t __udivmodhi4_loop
00004cf8 t __udivmodhi4_ep
00004d0a W exit
00004d0a T _exit
00004d0c t __stop_program
00004d0e A __data_load_start
00004d0e T _etext
00004d36 A __data_load_end
00800200 D __data_start
00800200 d xNextTaskUnblockTime
00800220 d mosi_pin
00800222 d miso_pin
00800224 d sck_pin
00800226 d ss_pin
00800228 B __bss_start
00800228 B count
00800228 D __data_end
00800228 D _edata
0080022a B pxCurrentTCB
0080022c b pxReadyTasksLists
00800250 b xDelayedTaskList1
00800259 b xDelayedTaskList2
00800262 b pxDelayedTaskList
00800264 b pxOverflowDelayedTaskList
00800266 b xPendingReadyList
0080026f b xSuspendedTaskList
00800278 b uxCurrentNumberOfTasks
00800279 b xTickCount
0080027b b uxTopUsedPriority
0080027c b uxTopReadyPriority
0080027d b xSchedulerRunning
0080027e b uxSchedulerSuspended
0080027f b uxMissedTicks
00800280 b xMissedYield
00800281 b xNumOfOverflows
00800282 b uxTaskNumber
00800283 B pxCurrentCoRoutine
00800285 b pxReadyCoRoutineLists
00800297 b xDelayedCoRoutineList1
008002a0 b xDelayedCoRoutineList2
008002a9 b pxDelayedCoRoutineList
008002ab b pxOverflowDelayedCoRoutineList
008002ad b xPendingReadyCoRoutineList
008002b6 b uxTopCoRoutineReadyPriority
008002b7 b xCoRoutineTickCount
008002b9 b xLastTickCount
008002bb b xPassedTicks
008002bd b xHeap
00801abd b xNextFreeByte
00801abf B lastSonarData
00801ac0 b ADCResult
00801ac2 b last4
00801aca B sonarTime
00801acc B USART_ReadQueue
00801ace B USART_WriteQueueLog
00801ad0 B USART_WriteQueue
00801ad2 B sonarData
00801ad8 B sonarSemaphore
00801ada B sonarDataMutex
00801ae6 B currSonar
00801ae7 B adcSemaphore
00801ae9 B __bss_end
00801ae9 N _end
00810000 N __eeprom_end
