00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __trampolines_start
000000f8 T __ctors_end
000000f8 T __ctors_start
000000f8 T __dtors_end
000000f8 T __dtors_start
000000f8 W __init
000000f8 T __trampolines_end
00000108 T __do_copy_data
00000122 T __do_clear_bss
0000012a t .do_clear_bss_loop
0000012c t .do_clear_bss_start
0000013a T __bad_interrupt
0000013a W __vector_1
0000013a W __vector_10
0000013a W __vector_12
0000013a W __vector_13
0000013a W __vector_14
0000013a W __vector_15
0000013a W __vector_16
0000013a W __vector_17
0000013a W __vector_18
0000013a W __vector_19
0000013a W __vector_2
0000013a W __vector_20
0000013a W __vector_21
0000013a W __vector_22
0000013a W __vector_23
0000013a W __vector_24
0000013a W __vector_25
0000013a W __vector_26
0000013a W __vector_27
0000013a W __vector_28
0000013a W __vector_29
0000013a W __vector_3
0000013a W __vector_30
0000013a W __vector_31
0000013a W __vector_33
0000013a W __vector_34
0000013a W __vector_35
0000013a W __vector_37
0000013a W __vector_38
0000013a W __vector_39
0000013a W __vector_4
0000013a W __vector_40
0000013a W __vector_41
0000013a W __vector_42
0000013a W __vector_43
0000013a W __vector_44
0000013a W __vector_45
0000013a W __vector_46
0000013a W __vector_47
0000013a W __vector_48
0000013a W __vector_49
0000013a W __vector_5
0000013a W __vector_51
0000013a W __vector_52
0000013a W __vector_53
0000013a W __vector_54
0000013a W __vector_55
0000013a W __vector_56
0000013a W __vector_6
0000013a W __vector_7
0000013a W __vector_8
0000013a W __vector_9
0000013e T vApplicationTickHook
0000015e T vApplicationStackOverflowHook
0000016e T main
0000029e T printHex
0000035e T printNum
000003d8 T __vector_50
00000442 T getTimerCount2
0000045c T vTaskFunction_1
0000047e T vTaskFunction_2
0000051e T vTaskFunction_3
0000056a T vTaskPot
000005c8 T vIO_init
000005e8 T xTaskGenericCreate
000007d0 T vTaskDelayUntil
000008c2 T vTaskDelay
0000092c T vTaskSuspend
000009e6 T xTaskIsTaskSuspended
00000a4a T vTaskResume
00000b18 T xTaskResumeFromISR
00000be6 T vTaskStartScheduler
00000c52 T vTaskEndScheduler
00000c6a T vTaskSuspendAll
00000c82 T xTaskResumeAll
00000d8a T xTaskGetTickCount
00000dba T xTaskGetTickCountFromISR
00000de2 T uxTaskGetNumberOfTasks
00000df4 T vTaskIncrementTick
00000fae T vTaskSwitchContext
000010c8 T vTaskPlaceOnEventList
00001152 T xTaskRemoveFromEventList
00001226 T vTaskSetTimeOutState
0000125e T xTaskCheckForTimeOut
0000133c T vTaskMissedYield
00001350 t prvIdleTask
00001374 t prvInitialiseTCBVariables
00001436 t prvInitialiseTaskLists
000014b0 t prvCheckTasksWaitingTermination
000014be t prvAddCurrentTaskToDelayedList
00001554 t prvAllocateTCBAndStack
000015e6 t usTaskCheckFreeStackSpace
0000162e T uxTaskGetStackHighWaterMark
0000168c T xTaskGetCurrentTaskHandle
000016b2 T vTaskPriorityInherit
000017d2 T vTaskPriorityDisinherit
0000189e T xQueueGenericReset
000019b2 T xQueueGenericCreate
00001a74 T xQueueCreateMutex
00001b20 T xQueueGenericSend
00001c68 T xQueueGenericSendFromISR
00001d1a T xQueueGenericReceive
00001ef4 T xQueueReceiveFromISR
00001fae T uxQueueMessagesWaiting
00001fde T uxQueueMessagesWaitingFromISR
00002004 T vQueueDelete
00002034 t prvCopyDataToQueue
000021b0 t prvCopyDataFromQueue
000021ff W __stack
00002252 t prvUnlockQueue
0000231c t prvIsQueueEmpty
00002354 T xQueueIsQueueEmptyFromISR
00002382 t prvIsQueueFull
000023c2 T xQueueIsQueueFullFromISR
000023f8 T vListInitialise
00002464 T vListInitialiseItem
00002488 T vListInsertEnd
00002536 T vListInsert
00002628 T uxListRemove
000026d6 T xCoRoutineCreate
0000280e T vCoRoutineAddToDelayedList
000028d4 t prvCheckPendingReadyList
0000296e t prvCheckDelayedList
00002ada T vCoRoutineSchedule
00002be2 t prvInitialiseCoRoutineLists
00002c54 T xCoRoutineRemoveFromEventList
00002cc6 T pvPortMalloc
00002d52 T vPortFree
00002d6c T vPortInitialiseBlocks
00002d82 T xPortGetFreeHeapSize
00002da4 T pxPortInitialiseStack
0000312c T xPortStartScheduler
0000319e T vPortEndScheduler
000031ac T vPortYield
0000326e T vPortYieldFromTick
00003334 t prvSetupTimerInterrupt
000033f4 T __vector_32
000033fa T USART_Init
00003480 T USART_Write
000034b4 T USART_Write_Unprotected
000034e8 T USART_Read
0000350c T __vector_36
00003576 T USART_AddToQueue
000035a2 T USART_TransmitString
000035e0 T vTaskUSARTWrite
00003628 T USART_LogChar
00003654 T USART_LogString
00003692 T vTaskUSARTLog
000036da T USART_GetChar
0000370e T delay
0000374a T sendACK
0000375e T sendNACK
00003772 T recievePayload
000038ec T vTaskUSARTRead
00003a20 T sendResponse
00003b76 T waitForAck
00003bca T calcChecksum
00003c2a T commandIntegCheck
00003c46 T processUltrasonicCommand
00003cd6 T processSpeedCommand
00003d32 T processSteeringCommand
00003e14 T processFNRCommand
00003e6e T processBrakeCommand
00003ec8 T processBatteryCommand
00003f18 T processLightCommand
00003f60 T processCommand
00003fb2 T getBatteryVoltage
00003fd6 T getSteeringVoltage
00003ffa T setBrake
00004010 T getBrake
00004034 T setFNR
0000404a T getFNR
0000406e T setLight
000040b0 T setSonarData
000040da T getSonarData
000040f8 T getTimerCount
0000410e T __vector_11
000041ec T initializeSonarSensors
00004240 T vTaskSonar
000042ea T getAllSensors
00004340 T getCertainSensor
00004396 T getSensorGroup
00004470 T initSpeedController
00004486 T setPot
000044ba T decrementPot
000044d0 T incrementPot
000044e6 T getSpeed
0000450a T setSpeed
00004520 T setAngle
00004536 T getAngle
0000455a T getDesiredAngle
0000457e T changePID
0000459c T setLimits
000045b8 T initializeSPI
00004698 T SPIsendByte
00004724 T SPIsendShort
000047d4 T memcpy
000047e6 T memset
000047f4 T strncpy
00004812 T itoa
00004854 T strrev
00004874 T __udivmodhi4
0000487c t __udivmodhi4_loop
0000488a t __udivmodhi4_ep
0000489c W exit
0000489c T _exit
0000489e t __stop_program
000048a0 A __data_load_start
000048a0 T _etext
000048cc A __data_load_end
00800200 D __data_start
00800200 d xNextTaskUnblockTime
00800223 d mosi_pin
00800225 d miso_pin
00800227 d sck_pin
00800229 d ss_pin
0080022c B __bss_start
0080022c B count
0080022c D __data_end
0080022c D _edata
0080022e B pxCurrentTCB
00800230 b pxReadyTasksLists
00800254 b xDelayedTaskList1
0080025d b xDelayedTaskList2
00800266 b pxDelayedTaskList
00800268 b pxOverflowDelayedTaskList
0080026a b xPendingReadyList
00800273 b xSuspendedTaskList
0080027c b uxCurrentNumberOfTasks
0080027d b xTickCount
0080027f b uxTopUsedPriority
00800280 b uxTopReadyPriority
00800281 b xSchedulerRunning
00800282 b uxSchedulerSuspended
00800283 b uxMissedTicks
00800284 b xMissedYield
00800285 b xNumOfOverflows
00800286 b uxTaskNumber
00800287 B pxCurrentCoRoutine
00800289 b pxReadyCoRoutineLists
0080029b b xDelayedCoRoutineList1
008002a4 b xDelayedCoRoutineList2
008002ad b pxDelayedCoRoutineList
008002af b pxOverflowDelayedCoRoutineList
008002b1 b xPendingReadyCoRoutineList
008002ba b uxTopCoRoutineReadyPriority
008002bb b xCoRoutineTickCount
008002bd b xLastTickCount
008002bf b xPassedTicks
008002c1 b xHeap
00801ac1 b xNextFreeByte
00801ac3 B lastSonarData
00801ac4 B sonarTime
00801ac6 B USART_ReadQueue
00801ac8 B USART_WriteQueueLog
00801aca B USART_WriteQueue
00801acc B sonarData
00801ad2 B sonarSemaphore
00801ad4 B sonarDataMutex
00801ae0 B currSonar
00801ae1 B __bss_end
00801ae1 N _end
00810000 N __eeprom_end
