00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f4 T __trampolines_start
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
00000120 T __trampolines_end
00000130 T __do_copy_data
0000014a T __do_clear_bss
00000152 t .do_clear_bss_loop
00000154 t .do_clear_bss_start
00000162 T __bad_interrupt
00000162 W __vector_1
00000162 W __vector_10
00000162 W __vector_12
00000162 W __vector_13
00000162 W __vector_14
00000162 W __vector_15
00000162 W __vector_16
00000162 W __vector_17
00000162 W __vector_18
00000162 W __vector_19
00000162 W __vector_2
00000162 W __vector_20
00000162 W __vector_21
00000162 W __vector_22
00000162 W __vector_23
00000162 W __vector_24
00000162 W __vector_25
00000162 W __vector_26
00000162 W __vector_27
00000162 W __vector_28
00000162 W __vector_3
00000162 W __vector_30
00000162 W __vector_31
00000162 W __vector_33
00000162 W __vector_34
00000162 W __vector_35
00000162 W __vector_37
00000162 W __vector_38
00000162 W __vector_39
00000162 W __vector_4
00000162 W __vector_40
00000162 W __vector_41
00000162 W __vector_42
00000162 W __vector_43
00000162 W __vector_44
00000162 W __vector_45
00000162 W __vector_46
00000162 W __vector_47
00000162 W __vector_48
00000162 W __vector_49
00000162 W __vector_5
00000162 W __vector_51
00000162 W __vector_52
00000162 W __vector_53
00000162 W __vector_54
00000162 W __vector_55
00000162 W __vector_56
00000162 W __vector_6
00000162 W __vector_7
00000162 W __vector_8
00000162 W __vector_9
00000166 T vApplicationTickHook
00000186 T vApplicationStackOverflowHook
00000196 T main
000002d0 T printHex
00000390 T printNum
0000040a T __vector_50
00000474 T getTimerCount2
0000048e T potValue
00000536 T vTaskFunction_1
0000060e T vTaskFunction_2
0000063c T vTaskPot
0000069a T vIO_init
000006ba T xTaskGenericCreate
000008a2 T vTaskDelayUntil
00000994 T vTaskDelay
000009fe T vTaskSuspend
00000ab8 T xTaskIsTaskSuspended
00000b1c T vTaskResume
00000bea T xTaskResumeFromISR
00000cb8 T vTaskStartScheduler
00000d24 T vTaskEndScheduler
00000d3c T vTaskSuspendAll
00000d54 T xTaskResumeAll
00000e5c T xTaskGetTickCount
00000e8c T xTaskGetTickCountFromISR
00000eb4 T uxTaskGetNumberOfTasks
00000ec6 T vTaskIncrementTick
00001080 T vTaskSwitchContext
0000119a T vTaskPlaceOnEventList
00001224 T xTaskRemoveFromEventList
000012f8 T vTaskSetTimeOutState
00001330 T xTaskCheckForTimeOut
0000140e T vTaskMissedYield
00001422 t prvIdleTask
00001446 t prvInitialiseTCBVariables
00001508 t prvInitialiseTaskLists
00001582 t prvCheckTasksWaitingTermination
00001590 t prvAddCurrentTaskToDelayedList
00001626 t prvAllocateTCBAndStack
000016b8 t usTaskCheckFreeStackSpace
00001700 T uxTaskGetStackHighWaterMark
0000175e T xTaskGetCurrentTaskHandle
00001784 T vTaskPriorityInherit
000018a4 T vTaskPriorityDisinherit
00001970 T xQueueGenericReset
00001a84 T xQueueGenericCreate
00001b46 T xQueueCreateMutex
00001bf2 T xQueueGenericSend
00001d3a T xQueueGenericSendFromISR
00001dec T xQueueGenericReceive
00001fc6 T xQueueReceiveFromISR
00002080 T uxQueueMessagesWaiting
000020b0 T uxQueueMessagesWaitingFromISR
000020d6 T vQueueDelete
00002106 t prvCopyDataToQueue
000021ff W __stack
00002282 t prvCopyDataFromQueue
00002324 t prvUnlockQueue
000023ee t prvIsQueueEmpty
00002426 T xQueueIsQueueEmptyFromISR
00002454 t prvIsQueueFull
00002494 T xQueueIsQueueFullFromISR
000024ca T vListInitialise
00002536 T vListInitialiseItem
0000255a T vListInsertEnd
00002608 T vListInsert
000026fa T uxListRemove
000027a8 T xCoRoutineCreate
000028e0 T vCoRoutineAddToDelayedList
000029a6 t prvCheckPendingReadyList
00002a40 t prvCheckDelayedList
00002bac T vCoRoutineSchedule
00002cb4 t prvInitialiseCoRoutineLists
00002d26 T xCoRoutineRemoveFromEventList
00002d98 T pvPortMalloc
00002e24 T vPortFree
00002e3e T vPortInitialiseBlocks
00002e54 T xPortGetFreeHeapSize
00002e76 T pxPortInitialiseStack
000031fe T xPortStartScheduler
00003270 T vPortEndScheduler
0000327e T vPortYield
00003340 T vPortYieldFromTick
00003406 t prvSetupTimerInterrupt
000034c6 T __vector_32
000034cc T USART_Init
00003552 T USART_Write
00003586 T USART_Write_Unprotected
000035ba T USART_Read
000035de T __vector_36
0000362c T USART_AddToQueue
00003658 T USART_TransmitString
00003696 T vTaskUSARTWrite
000036de T USART_LogChar
0000370a T USART_LogString
00003748 T vTaskUSARTLog
00003790 T USART_GetChar
000037c4 T delay
00003800 T sendACK
00003814 T sendNACK
00003828 T recievePayload
00003956 T vTaskUSARTRead
00003a5c T sendResponse
00003b82 T waitForAck
00003bd6 T calcChecksum
00003c36 T commandIntegCheck
00003c52 T processUltrasonicCommand
00003ce2 T processSpeedCommand
00003d46 T processSteeringCommand
00003e28 T processFNRCommand
00003e8a T processBrakeCommand
00003ee4 T processBatteryCommand
00003f34 T processLightCommand
00003f84 T processCommand
0000407e T getBatteryVoltage
000040a2 T getSteeringVoltage
000040c6 T setBrake
000040dc T getBrake
00004100 T FNRForward
00004162 T FNRReverse
000041c4 T FNRNeutral
00004238 T setFNR
00004270 T getFNR
00004294 T setLight
000042d6 T setSonarData
00004300 T getSonarData
00004326 T getTimerCount
0000433c T __vector_11
0000441a T sonarADCHandler
0000444e T initializeSonarSensors
00004484 T vTaskSonar
000044a2 T getAllSensors
000044f8 T getCertainSensor
0000454e T getSensorGroup
00004628 T initSpeedController
0000463e T setPot
00004672 T decrementPot
00004688 T incrementPot
0000469e T getSpeed
000046c2 T setSpeed
0000470e T setAngle
00004724 T getAngle
00004748 T getDesiredAngle
0000476c T changePID
0000478a T setLimits
000047a6 T initializeSPI
00004886 T SPIsendByte
00004912 T SPIsendShort
000049c2 T initADC
000049ee T ADCStart
00004b3e T __vector_29
00004c58 T vTaskADC
00004d80 T addADCDevice
00004f04 T __tablejump2__
00004f08 T __tablejump__
00004f10 T memcpy
00004f22 T memset
00004f30 T strncpy
00004f4e T itoa
00004f90 T strrev
00004fb0 T __udivmodhi4
00004fb8 t __udivmodhi4_loop
00004fc6 t __udivmodhi4_ep
00004fd8 W exit
00004fd8 T _exit
00004fda t __stop_program
00004fdc A __data_load_start
00004fdc T _etext
0000500a A __data_load_end
00800200 D __data_start
00800200 d xNextTaskUnblockTime
00800202 d sonarNum1
00800225 d mosi_pin
00800227 d miso_pin
00800229 d sck_pin
0080022b d ss_pin
0080022e B __bss_start
0080022e B count
0080022e D __data_end
0080022e D _edata
00800230 B pxCurrentTCB
00800232 b pxReadyTasksLists
00800256 b xDelayedTaskList1
0080025f b xDelayedTaskList2
00800268 b pxDelayedTaskList
0080026a b pxOverflowDelayedTaskList
0080026c b xPendingReadyList
00800275 b xSuspendedTaskList
0080027e b uxCurrentNumberOfTasks
0080027f b xTickCount
00800281 b uxTopUsedPriority
00800282 b uxTopReadyPriority
00800283 b xSchedulerRunning
00800284 b uxSchedulerSuspended
00800285 b uxMissedTicks
00800286 b xMissedYield
00800287 b xNumOfOverflows
00800288 b uxTaskNumber
00800289 B pxCurrentCoRoutine
0080028b b pxReadyCoRoutineLists
0080029d b xDelayedCoRoutineList1
008002a6 b xDelayedCoRoutineList2
008002af b pxDelayedCoRoutineList
008002b1 b pxOverflowDelayedCoRoutineList
008002b3 b xPendingReadyCoRoutineList
008002bc b uxTopCoRoutineReadyPriority
008002bd b xCoRoutineTickCount
008002bf b xLastTickCount
008002c1 b xPassedTicks
008002c3 b xHeap
00801ac3 b xNextFreeByte
00801ac5 b sonarData
00801acb b sonarNum0
00801acd b currSonar
00801ace b lastSonarData
00801acf b adcSemaphore
00801ad1 b devices
00801b51 b currDevice
00801b53 b ADCinitialized
00801b55 B sonarTime
00801b57 B USART_ReadQueue
00801b59 B USART_WriteQueueLog
00801b5b B USART_WriteQueue
00801b5d B sonarSemaphore
00801b5f B sonarDataMutex
00801b6b B __bss_end
00801b6b N _end
00810000 N __eeprom_end
