00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f4 T __trampolines_start
00000114 T __ctors_end
00000114 T __ctors_start
00000114 T __dtors_end
00000114 T __dtors_start
00000114 W __init
00000114 T __trampolines_end
00000124 T __do_copy_data
0000013e T __do_clear_bss
00000146 t .do_clear_bss_loop
00000148 t .do_clear_bss_start
00000156 T __bad_interrupt
00000156 W __vector_1
00000156 W __vector_10
00000156 W __vector_12
00000156 W __vector_13
00000156 W __vector_14
00000156 W __vector_15
00000156 W __vector_16
00000156 W __vector_17
00000156 W __vector_18
00000156 W __vector_19
00000156 W __vector_2
00000156 W __vector_20
00000156 W __vector_21
00000156 W __vector_22
00000156 W __vector_23
00000156 W __vector_24
00000156 W __vector_25
00000156 W __vector_26
00000156 W __vector_27
00000156 W __vector_28
00000156 W __vector_29
00000156 W __vector_3
00000156 W __vector_30
00000156 W __vector_31
00000156 W __vector_33
00000156 W __vector_34
00000156 W __vector_35
00000156 W __vector_37
00000156 W __vector_38
00000156 W __vector_39
00000156 W __vector_4
00000156 W __vector_40
00000156 W __vector_41
00000156 W __vector_42
00000156 W __vector_43
00000156 W __vector_44
00000156 W __vector_45
00000156 W __vector_46
00000156 W __vector_47
00000156 W __vector_48
00000156 W __vector_49
00000156 W __vector_5
00000156 W __vector_51
00000156 W __vector_52
00000156 W __vector_53
00000156 W __vector_54
00000156 W __vector_55
00000156 W __vector_56
00000156 W __vector_6
00000156 W __vector_7
00000156 W __vector_8
00000156 W __vector_9
0000015a T vApplicationTickHook
0000017a T vApplicationStackOverflowHook
0000018a T main
000002ba T printHex
0000037a T printNum
000003f4 T __vector_50
0000045e T getTimerCount2
00000478 T vTaskFunction_1
0000049a T vTaskFunction_2
0000053a T vTaskFunction_3
00000586 T vTaskPot
000005e4 T vIO_init
00000604 T xTaskGenericCreate
000007ec T vTaskDelayUntil
000008de T vTaskDelay
00000948 T vTaskSuspend
00000a02 T xTaskIsTaskSuspended
00000a66 T vTaskResume
00000b34 T xTaskResumeFromISR
00000c02 T vTaskStartScheduler
00000c6e T vTaskEndScheduler
00000c86 T vTaskSuspendAll
00000c9e T xTaskResumeAll
00000da6 T xTaskGetTickCount
00000dd6 T xTaskGetTickCountFromISR
00000dfe T uxTaskGetNumberOfTasks
00000e10 T vTaskIncrementTick
00000fca T vTaskSwitchContext
000010e4 T vTaskPlaceOnEventList
0000116e T xTaskRemoveFromEventList
00001242 T vTaskSetTimeOutState
0000127a T xTaskCheckForTimeOut
00001358 T vTaskMissedYield
0000136c t prvIdleTask
00001390 t prvInitialiseTCBVariables
00001452 t prvInitialiseTaskLists
000014cc t prvCheckTasksWaitingTermination
000014da t prvAddCurrentTaskToDelayedList
00001570 t prvAllocateTCBAndStack
00001602 t usTaskCheckFreeStackSpace
0000164a T uxTaskGetStackHighWaterMark
000016a8 T xTaskGetCurrentTaskHandle
000016ce T vTaskPriorityInherit
000017ee T vTaskPriorityDisinherit
000018ba T xQueueGenericReset
000019ce T xQueueGenericCreate
00001a90 T xQueueCreateMutex
00001b3c T xQueueGenericSend
00001c84 T xQueueGenericSendFromISR
00001d36 T xQueueGenericReceive
00001f10 T xQueueReceiveFromISR
00001fca T uxQueueMessagesWaiting
00001ffa T uxQueueMessagesWaitingFromISR
00002020 T vQueueDelete
00002050 t prvCopyDataToQueue
000021cc t prvCopyDataFromQueue
000021ff W __stack
0000226e t prvUnlockQueue
00002338 t prvIsQueueEmpty
00002370 T xQueueIsQueueEmptyFromISR
0000239e t prvIsQueueFull
000023de T xQueueIsQueueFullFromISR
00002414 T vListInitialise
00002480 T vListInitialiseItem
000024a4 T vListInsertEnd
00002552 T vListInsert
00002644 T uxListRemove
000026f2 T xCoRoutineCreate
0000282a T vCoRoutineAddToDelayedList
000028f0 t prvCheckPendingReadyList
0000298a t prvCheckDelayedList
00002af6 T vCoRoutineSchedule
00002bfe t prvInitialiseCoRoutineLists
00002c70 T xCoRoutineRemoveFromEventList
00002ce2 T pvPortMalloc
00002d6e T vPortFree
00002d88 T vPortInitialiseBlocks
00002d9e T xPortGetFreeHeapSize
00002dc0 T pxPortInitialiseStack
00003148 T xPortStartScheduler
000031ba T vPortEndScheduler
000031c8 T vPortYield
0000328a T vPortYieldFromTick
00003350 t prvSetupTimerInterrupt
00003410 T __vector_32
00003416 T USART_Init
0000349c T USART_Write
000034d0 T USART_Write_Unprotected
00003504 T USART_Read
00003528 T __vector_36
00003576 T USART_AddToQueue
000035a2 T USART_TransmitString
000035e0 T vTaskUSARTWrite
00003628 T USART_LogChar
00003654 T USART_LogString
00003692 T vTaskUSARTLog
000036da T USART_GetChar
0000370e T delay
0000374a T sendACK
0000375e T sendNACK
00003772 T recievePayload
000038a0 T vTaskUSARTRead
000039a6 T sendResponse
00003acc T waitForAck
00003b20 T calcChecksum
00003b80 T commandIntegCheck
00003b9c T processUltrasonicCommand
00003c2c T processSpeedCommand
00003c88 T processSteeringCommand
00003d6a T processFNRCommand
00003dc4 T processBrakeCommand
00003e1e T processBatteryCommand
00003e6e T processLightCommand
00003ebe T processCommand
00003f76 T getBatteryVoltage
00003f9a T getSteeringVoltage
00003fbe T setBrake
00003fd4 T getBrake
00003ff8 T setFNR
0000400e T getFNR
00004032 T setLight
00004074 T setSonarData
0000409e T getSonarData
000040bc T getTimerCount
000040d2 T __vector_11
000041b0 T initializeSonarSensors
00004204 T vTaskSonar
000042ae T getAllSensors
00004304 T getCertainSensor
0000435a T getSensorGroup
00004434 T initSpeedController
0000444a T setPot
0000447e T decrementPot
00004494 T incrementPot
000044aa T getSpeed
000044ce T setSpeed
000044e4 T setAngle
000044fa T getAngle
0000451e T getDesiredAngle
00004542 T changePID
00004560 T setLimits
0000457c T initializeSPI
0000465c T SPIsendByte
000046e8 T SPIsendShort
00004798 T __tablejump2__
0000479c T __tablejump__
000047a4 T memcpy
000047b6 T memset
000047c4 T strncpy
000047e2 T itoa
00004824 T strrev
00004844 T __udivmodhi4
0000484c t __udivmodhi4_loop
0000485a t __udivmodhi4_ep
0000486c W exit
0000486c T _exit
0000486e t __stop_program
00004870 A __data_load_start
00004870 T _etext
0000489c A __data_load_end
00800200 D __data_start
00800200 d xNextTaskUnblockTime
00800223 d mosi_pin
00800225 d miso_pin
00800227 d sck_pin
00800229 d ss_pin
0080022c B __bss_start
0080022c B count
0080022c D __data_end
0080022c D _edata
0080022e B pxCurrentTCB
00800230 b pxReadyTasksLists
00800254 b xDelayedTaskList1
0080025d b xDelayedTaskList2
00800266 b pxDelayedTaskList
00800268 b pxOverflowDelayedTaskList
0080026a b xPendingReadyList
00800273 b xSuspendedTaskList
0080027c b uxCurrentNumberOfTasks
0080027d b xTickCount
0080027f b uxTopUsedPriority
00800280 b uxTopReadyPriority
00800281 b xSchedulerRunning
00800282 b uxSchedulerSuspended
00800283 b uxMissedTicks
00800284 b xMissedYield
00800285 b xNumOfOverflows
00800286 b uxTaskNumber
00800287 B pxCurrentCoRoutine
00800289 b pxReadyCoRoutineLists
0080029b b xDelayedCoRoutineList1
008002a4 b xDelayedCoRoutineList2
008002ad b pxDelayedCoRoutineList
008002af b pxOverflowDelayedCoRoutineList
008002b1 b xPendingReadyCoRoutineList
008002ba b uxTopCoRoutineReadyPriority
008002bb b xCoRoutineTickCount
008002bd b xLastTickCount
008002bf b xPassedTicks
008002c1 b xHeap
00801ac1 b xNextFreeByte
00801ac3 B lastSonarData
00801ac4 B sonarTime
00801ac6 B USART_ReadQueue
00801ac8 B USART_WriteQueueLog
00801aca B USART_WriteQueue
00801acc B sonarData
00801ad2 B sonarSemaphore
00801ad4 B sonarDataMutex
00801ae0 B currSonar
00801ae1 B __bss_end
00801ae1 N _end
00810000 N __eeprom_end
