00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000e4 T __ctors_end
000000e4 T __ctors_start
000000e4 T __dtors_end
000000e4 T __dtors_start
000000e4 W __init
000000e4 T __trampolines_end
000000e4 T __trampolines_start
000000f4 T __do_copy_data
0000010e T __do_clear_bss
00000116 t .do_clear_bss_loop
00000118 t .do_clear_bss_start
00000126 T __bad_interrupt
00000126 W __vector_1
00000126 W __vector_10
00000126 W __vector_12
00000126 W __vector_13
00000126 W __vector_14
00000126 W __vector_15
00000126 W __vector_16
00000126 W __vector_17
00000126 W __vector_18
00000126 W __vector_19
00000126 W __vector_2
00000126 W __vector_20
00000126 W __vector_21
00000126 W __vector_22
00000126 W __vector_23
00000126 W __vector_24
00000126 W __vector_25
00000126 W __vector_26
00000126 W __vector_27
00000126 W __vector_28
00000126 W __vector_29
00000126 W __vector_3
00000126 W __vector_30
00000126 W __vector_31
00000126 W __vector_33
00000126 W __vector_34
00000126 W __vector_35
00000126 W __vector_37
00000126 W __vector_38
00000126 W __vector_39
00000126 W __vector_4
00000126 W __vector_40
00000126 W __vector_41
00000126 W __vector_42
00000126 W __vector_43
00000126 W __vector_44
00000126 W __vector_45
00000126 W __vector_46
00000126 W __vector_47
00000126 W __vector_48
00000126 W __vector_49
00000126 W __vector_5
00000126 W __vector_51
00000126 W __vector_52
00000126 W __vector_53
00000126 W __vector_54
00000126 W __vector_55
00000126 W __vector_56
00000126 W __vector_6
00000126 W __vector_7
00000126 W __vector_8
00000126 W __vector_9
0000012a T vApplicationTickHook
0000014a T vApplicationStackOverflowHook
00000158 T main
00000282 T printHex
0000036e T printNum
000003e4 T __vector_50
0000043e T getTimerCount2
00000456 T vTaskFunction_1
00000478 T vIO_init
00000494 T xTaskGenericCreate
0000066e T vTaskDelayUntil
00000756 T vTaskDelay
000007c0 T vTaskSuspend
0000088c T xTaskIsTaskSuspended
000008ea T vTaskResume
000009b2 T xTaskResumeFromISR
00000a7e T vTaskStartScheduler
00000aec T vTaskEndScheduler
00000b04 T vTaskSuspendAll
00000b1c T xTaskResumeAll
00000c30 T xTaskGetTickCount
00000c60 T xTaskGetTickCountFromISR
00000c88 T uxTaskGetNumberOfTasks
00000c9a T vTaskIncrementTick
00000e42 T vTaskSwitchContext
00000f48 T vTaskPlaceOnEventList
00000fd8 T xTaskRemoveFromEventList
000010a8 T vTaskSetTimeOutState
000010dc T xTaskCheckForTimeOut
000011aa T vTaskMissedYield
000011be t prvIdleTask
000011e0 t prvInitialiseTCBVariables
00001296 t prvInitialiseTaskLists
00001310 t prvCheckTasksWaitingTermination
0000131e t prvAddCurrentTaskToDelayedList
000013b2 t prvAllocateTCBAndStack
00001452 t usTaskCheckFreeStackSpace
00001498 T uxTaskGetStackHighWaterMark
00001500 T xTaskGetCurrentTaskHandle
00001526 T vTaskPriorityInherit
00001630 T vTaskPriorityDisinherit
000016ee T xQueueGenericReset
000017ea T xQueueGenericCreate
000018a4 T xQueueCreateMutex
0000193e T xQueueGenericSend
00001a7a T xQueueGenericSendFromISR
00001b1c T xQueueGenericReceive
00001cd6 T xQueueReceiveFromISR
00001d7c T uxQueueMessagesWaiting
00001daa T uxQueueMessagesWaitingFromISR
00001dce T vQueueDelete
00001dfc t prvCopyDataToQueue
00001f48 t prvCopyDataFromQueue
00001fd8 t prvUnlockQueue
00002082 t prvIsQueueEmpty
000020b8 T xQueueIsQueueEmptyFromISR
000020e4 t prvIsQueueFull
00002120 T xQueueIsQueueFullFromISR
00002152 T vListInitialise
000021a8 T vListInitialiseItem
000021ca T vListInsertEnd
000021ff W __stack
00002260 T vListInsert
00002338 T uxListRemove
000023d0 T xCoRoutineCreate
000024f8 T vCoRoutineAddToDelayedList
000025b8 t prvCheckPendingReadyList
0000264e t prvCheckDelayedList
000027aa T vCoRoutineSchedule
000028a0 t prvInitialiseCoRoutineLists
00002912 T xCoRoutineRemoveFromEventList
00002982 T pvPortMalloc
00002a0e T vPortFree
00002a28 T vPortInitialiseBlocks
00002a3e T xPortGetFreeHeapSize
00002a5c T pxPortInitialiseStack
00002d92 T xPortStartScheduler
00002e04 T vPortEndScheduler
00002e12 T vPortYield
00002ed4 T vPortYieldFromTick
00002f9a t prvSetupTimerInterrupt
00003050 T __vector_32
00003056 T USART_Init
000030d0 T USART_Write
000030fe T USART_Write_Unprotected
0000312c T USART_Read
0000314a T __vector_36
000031aa T USART_AddToQueue
000031d8 T USART_TransmitString
00003212 T vTaskUSARTWrite
00003256 T USART_LogChar
00003284 T USART_LogString
000032be T vTaskUSARTLog
00003302 T USART_GetChar
00003342 T vTaskUSARTRead
00003406 T sendResponse
00003536 T sendACK
0000354a T sendNACK
0000355e T waitForAck
000035b4 T calcChecksum
00003612 T commandIntegCheck
0000362e T processUltrasonicCommand
000036c4 T processSpeedCommand
00003732 T processSteeringCommand
0000383c T processFNRCommand
000038a8 T processBrakeCommand
00003914 T processBatteryCommand
00003978 T processLightCommand
000039bc T processCommand
00003a18 T getBatteryVoltage
00003a3a T getSteeringVoltage
00003a5c T setBrake
00003a72 T getBrake
00003a94 T setFNR
00003aaa T getFNR
00003acc T setLight
00003ae2 T setSonarData
00003b0c T getSonarData
00003b2a T getTimerCount
00003b40 T __vector_11
00003c1e T initializeSonarSensors
00003c72 T vTaskSonar
00003d1c T getAllSensors
00003d72 T getCertainSensor
00003dc8 T getSensorGroup
00003ea2 T getSpeed
00003ec4 T setSpeed
00003eda T setAngle
00003ef0 T getAngle
00003f12 T getDesiredAngle
00003f34 T changePID
00003f52 T setLimits
00003f6e T memcpy
00003f80 T memset
00003f8e T strncpy
00003fac T itoa
00003fee T strrev
0000400e T __udivmodhi4
00004016 t __udivmodhi4_loop
00004024 t __udivmodhi4_ep
00004036 T _exit
00004036 W exit
00004038 t __stop_program
0000403a A __data_load_start
0000403a T _etext
0000405e A __data_load_end
00800200 D __data_start
0080020c d C.2.2033
0080021c d xNextTaskUnblockTime
00800224 B __bss_start
00800224 D __data_end
00800224 D _edata
00800224 B count
00800226 B pxCurrentTCB
00800228 b uxCurrentNumberOfTasks
00800229 b xTickCount
0080022b b uxTopUsedPriority
0080022c b uxTopReadyPriority
0080022d b xSchedulerRunning
0080022e b uxSchedulerSuspended
0080022f b uxMissedTicks
00800230 b xMissedYield
00800231 b xNumOfOverflows
00800232 b uxTaskNumber
00800233 b pxReadyTasksLists
00800257 b xDelayedTaskList1
00800260 b xDelayedTaskList2
00800269 b pxDelayedTaskList
0080026b b pxOverflowDelayedTaskList
0080026d b xPendingReadyList
00800276 b xSuspendedTaskList
0080027f B pxCurrentCoRoutine
00800281 b uxTopCoRoutineReadyPriority
00800282 b xCoRoutineTickCount
00800284 b xLastTickCount
00800286 b xPassedTicks
00800288 b pxReadyCoRoutineLists
0080029a b xDelayedCoRoutineList1
008002a3 b xDelayedCoRoutineList2
008002ac b pxDelayedCoRoutineList
008002ae b pxOverflowDelayedCoRoutineList
008002b0 b xPendingReadyCoRoutineList
008002b9 b xNextFreeByte
008002bb b xHeap
00801abb B lastSonarData
00801abc B sonarTime
00801abe B USART_ReadQueue
00801ac0 B USART_WriteQueueLog
00801ac2 B USART_WriteQueue
00801ac4 B sonarData
00801aca B sonarSemaphore
00801acc B sonarDataMutex
00801ad8 B currSonar
00801ad9 B __bss_end
00801ad9 N _end
00810000 N __eeprom_end
