00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f4 T __trampolines_start
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
00000120 T __trampolines_end
00000130 T __do_copy_data
0000014a T __do_clear_bss
00000152 t .do_clear_bss_loop
00000154 t .do_clear_bss_start
00000162 T __bad_interrupt
00000162 W __vector_1
00000162 W __vector_10
00000162 W __vector_12
00000162 W __vector_13
00000162 W __vector_14
00000162 W __vector_15
00000162 W __vector_16
00000162 W __vector_17
00000162 W __vector_18
00000162 W __vector_19
00000162 W __vector_2
00000162 W __vector_20
00000162 W __vector_21
00000162 W __vector_22
00000162 W __vector_23
00000162 W __vector_24
00000162 W __vector_25
00000162 W __vector_26
00000162 W __vector_27
00000162 W __vector_28
00000162 W __vector_3
00000162 W __vector_30
00000162 W __vector_31
00000162 W __vector_33
00000162 W __vector_34
00000162 W __vector_35
00000162 W __vector_37
00000162 W __vector_38
00000162 W __vector_39
00000162 W __vector_4
00000162 W __vector_40
00000162 W __vector_41
00000162 W __vector_42
00000162 W __vector_43
00000162 W __vector_44
00000162 W __vector_45
00000162 W __vector_46
00000162 W __vector_47
00000162 W __vector_48
00000162 W __vector_49
00000162 W __vector_5
00000162 W __vector_51
00000162 W __vector_52
00000162 W __vector_53
00000162 W __vector_54
00000162 W __vector_55
00000162 W __vector_56
00000162 W __vector_6
00000162 W __vector_7
00000162 W __vector_8
00000162 W __vector_9
00000166 T vApplicationTickHook
00000186 T vApplicationStackOverflowHook
00000196 T main
000002d0 T printHex
00000390 T printNum
0000040a T __vector_50
00000474 T getTimerCount2
0000048e T potValue
00000536 T vTaskFunction_1
00000622 T vTaskFunction_2
00000650 T vTaskPot
000006ae T vIO_init
000006ce T xTaskGenericCreate
000008b6 T vTaskDelayUntil
000009a8 T vTaskDelay
00000a12 T vTaskSuspend
00000acc T xTaskIsTaskSuspended
00000b30 T vTaskResume
00000bfe T xTaskResumeFromISR
00000ccc T vTaskStartScheduler
00000d38 T vTaskEndScheduler
00000d50 T vTaskSuspendAll
00000d68 T xTaskResumeAll
00000e70 T xTaskGetTickCount
00000ea0 T xTaskGetTickCountFromISR
00000ec8 T uxTaskGetNumberOfTasks
00000eda T vTaskIncrementTick
00001094 T vTaskSwitchContext
000011ae T vTaskPlaceOnEventList
00001238 T xTaskRemoveFromEventList
0000130c T vTaskSetTimeOutState
00001344 T xTaskCheckForTimeOut
00001422 T vTaskMissedYield
00001436 t prvIdleTask
0000145a t prvInitialiseTCBVariables
0000151c t prvInitialiseTaskLists
00001596 t prvCheckTasksWaitingTermination
000015a4 t prvAddCurrentTaskToDelayedList
0000163a t prvAllocateTCBAndStack
000016cc t usTaskCheckFreeStackSpace
00001714 T uxTaskGetStackHighWaterMark
00001772 T xTaskGetCurrentTaskHandle
00001798 T vTaskPriorityInherit
000018b8 T vTaskPriorityDisinherit
00001984 T xQueueGenericReset
00001a98 T xQueueGenericCreate
00001b5a T xQueueCreateMutex
00001c06 T xQueueGenericSend
00001d4e T xQueueGenericSendFromISR
00001e00 T xQueueGenericReceive
00001fda T xQueueReceiveFromISR
00002094 T uxQueueMessagesWaiting
000020c4 T uxQueueMessagesWaitingFromISR
000020ea T vQueueDelete
0000211a t prvCopyDataToQueue
000021ff W __stack
00002296 t prvCopyDataFromQueue
00002338 t prvUnlockQueue
00002402 t prvIsQueueEmpty
0000243a T xQueueIsQueueEmptyFromISR
00002468 t prvIsQueueFull
000024a8 T xQueueIsQueueFullFromISR
000024de T vListInitialise
0000254a T vListInitialiseItem
0000256e T vListInsertEnd
0000261c T vListInsert
0000270e T uxListRemove
000027bc T xCoRoutineCreate
000028f4 T vCoRoutineAddToDelayedList
000029ba t prvCheckPendingReadyList
00002a54 t prvCheckDelayedList
00002bc0 T vCoRoutineSchedule
00002cc8 t prvInitialiseCoRoutineLists
00002d3a T xCoRoutineRemoveFromEventList
00002dac T pvPortMalloc
00002e38 T vPortFree
00002e52 T vPortInitialiseBlocks
00002e68 T xPortGetFreeHeapSize
00002e8a T pxPortInitialiseStack
00003212 T xPortStartScheduler
00003284 T vPortEndScheduler
00003292 T vPortYield
00003354 T vPortYieldFromTick
0000341a t prvSetupTimerInterrupt
000034da T __vector_32
000034e0 T USART_Init
00003566 T USART_Write
0000359a T USART_Write_Unprotected
000035ce T USART_Read
000035f2 T __vector_36
00003640 T USART_AddToQueue
0000366c T USART_TransmitString
000036aa T vTaskUSARTWrite
000036f2 T USART_LogChar
0000371e T USART_LogString
0000375c T vTaskUSARTLog
000037a4 T USART_GetChar
000037d8 T delay
00003814 T sendACK
00003828 T sendNACK
0000383c T recievePayload
0000396a T vTaskUSARTRead
00003a70 T sendResponse
00003b96 T waitForAck
00003bea T calcChecksum
00003c4a T commandIntegCheck
00003c66 T processUltrasonicCommand
00003cf6 T processSpeedCommand
00003d5a T processSteeringCommand
00003e3c T processFNRCommand
00003e9e T processBrakeCommand
00003ef8 T processBatteryCommand
00003f48 T processLightCommand
00003f98 T processCommand
00004092 T getBatteryVoltage
000040b6 T getSteeringVoltage
000040da T setBrake
000040f0 T getBrake
00004114 T FNRForward
00004176 T FNRReverse
000041d8 T FNRNeutral
0000424c T setFNR
00004284 T getFNR
000042a8 T setLight
000042ea T setSonarData
00004322 T getSonarData
0000434e T getTimerCount
00004364 T __vector_11
00004442 T sonarADCHandler
00004478 T initializeSonarSensors
000044c2 T vTaskSonar
000044e0 T getAllSensors
00004536 T getCertainSensor
00004588 T getSensorGroup
00004650 T initSpeedController
00004666 T setPot
0000469a T decrementPot
000046b0 T incrementPot
000046c6 T getSpeed
000046ea T setSpeed
00004736 T getLinearPotCallback
00004764 T initializeSteeringTimer
0000478e T setSteeringPWMSpeed
000047c4 T setSteeringDirection
00004868 T setAngle
0000488e T getAngle
000048b2 T getDesiredAngle
000048d6 T changePID
000048f4 T setLimits
00004910 T vTaskSteer
0000492a T initializeSPI
00004a0a T SPIsendByte
00004a96 T SPIsendShort
00004b46 T initADC
00004b72 T ADCStart
00004cc2 T __vector_29
00004ddc T vTaskADC
00004f04 T addADCDevice
00005088 T __tablejump2__
0000508c T __tablejump__
00005094 T memcpy
000050a6 T memset
000050b4 T strncpy
000050d2 T itoa
00005114 T strrev
00005134 T __udivmodhi4
0000513c t __udivmodhi4_loop
0000514a t __udivmodhi4_ep
0000515c W exit
0000515c T _exit
0000515e t __stop_program
00005160 A __data_load_start
00005160 T _etext
00005190 A __data_load_end
00800200 D __data_start
00800200 d xNextTaskUnblockTime
00800202 d sonarNum1
00800204 d sonarNum2
00800227 d mosi_pin
00800229 d miso_pin
0080022b d sck_pin
0080022d d ss_pin
00800230 B __bss_start
00800230 B count
00800230 D __data_end
00800230 D _edata
00800232 B pxCurrentTCB
00800234 b pxReadyTasksLists
00800258 b xDelayedTaskList1
00800261 b xDelayedTaskList2
0080026a b pxDelayedTaskList
0080026c b pxOverflowDelayedTaskList
0080026e b xPendingReadyList
00800277 b xSuspendedTaskList
00800280 b uxCurrentNumberOfTasks
00800281 b xTickCount
00800283 b uxTopUsedPriority
00800284 b uxTopReadyPriority
00800285 b xSchedulerRunning
00800286 b uxSchedulerSuspended
00800287 b uxMissedTicks
00800288 b xMissedYield
00800289 b xNumOfOverflows
0080028a b uxTaskNumber
0080028b B pxCurrentCoRoutine
0080028d b pxReadyCoRoutineLists
0080029f b xDelayedCoRoutineList1
008002a8 b xDelayedCoRoutineList2
008002b1 b pxDelayedCoRoutineList
008002b3 b pxOverflowDelayedCoRoutineList
008002b5 b xPendingReadyCoRoutineList
008002be b uxTopCoRoutineReadyPriority
008002bf b xCoRoutineTickCount
008002c1 b xLastTickCount
008002c3 b xPassedTicks
008002c5 b xHeap
00801ac5 b xNextFreeByte
00801ac7 b sonarData
00801ad3 b sonarNum0
00801ad5 b currSonar
00801ad6 b lastSonarData
00801ad7 b steeringTarget
00801ad9 b wheelAngle
00801adb b adcSemaphore
00801add b devices
00801b5d b currDevice
00801b5f b ADCinitialized
00801b61 B sonarTime
00801b63 B USART_ReadQueue
00801b65 B USART_WriteQueueLog
00801b67 B USART_WriteQueue
00801b69 B sonarSemaphore
00801b6b B sonarDataMutex
00801b77 B __bss_end
00801b77 N _end
00810000 N __eeprom_end
