00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f4 T __trampolines_start
00000128 T __ctors_end
00000128 T __ctors_start
00000128 T __dtors_end
00000128 T __dtors_start
00000128 W __init
00000128 T __trampolines_end
00000138 T __do_copy_data
00000152 T __do_clear_bss
0000015a t .do_clear_bss_loop
0000015c t .do_clear_bss_start
0000016a T __bad_interrupt
0000016a W __vector_1
0000016a W __vector_10
0000016a W __vector_11
0000016a W __vector_12
0000016a W __vector_13
0000016a W __vector_14
0000016a W __vector_15
0000016a W __vector_16
0000016a W __vector_17
0000016a W __vector_18
0000016a W __vector_19
0000016a W __vector_2
0000016a W __vector_20
0000016a W __vector_21
0000016a W __vector_22
0000016a W __vector_23
0000016a W __vector_24
0000016a W __vector_25
0000016a W __vector_26
0000016a W __vector_27
0000016a W __vector_28
0000016a W __vector_3
0000016a W __vector_30
0000016a W __vector_31
0000016a W __vector_33
0000016a W __vector_34
0000016a W __vector_35
0000016a W __vector_36
0000016a W __vector_37
0000016a W __vector_38
0000016a W __vector_39
0000016a W __vector_4
0000016a W __vector_40
0000016a W __vector_41
0000016a W __vector_42
0000016a W __vector_43
0000016a W __vector_44
0000016a W __vector_45
0000016a W __vector_46
0000016a W __vector_48
0000016a W __vector_49
0000016a W __vector_5
0000016a W __vector_51
0000016a W __vector_52
0000016a W __vector_53
0000016a W __vector_54
0000016a W __vector_55
0000016a W __vector_56
0000016a W __vector_6
0000016a W __vector_7
0000016a W __vector_8
0000016a W __vector_9
0000016e T xTaskGenericCreate
00000356 T vTaskDelayUntil
00000448 T vTaskDelay
000004b2 T vTaskSuspend
0000056c T xTaskIsTaskSuspended
000005d0 T vTaskResume
0000069e T xTaskResumeFromISR
0000076c T vTaskStartScheduler
000007d8 T vTaskEndScheduler
000007f0 T vTaskSuspendAll
00000808 T xTaskResumeAll
00000910 T xTaskGetTickCount
00000940 T xTaskGetTickCountFromISR
00000968 T uxTaskGetNumberOfTasks
0000097a T vTaskIncrementTick
00000b34 T vTaskSwitchContext
00000c4e T vTaskPlaceOnEventList
00000cd8 T xTaskRemoveFromEventList
00000dac T vTaskSetTimeOutState
00000de4 T xTaskCheckForTimeOut
00000ec2 T vTaskMissedYield
00000ed6 t prvIdleTask
00000ef8 t prvInitialiseTCBVariables
00000fba t prvInitialiseTaskLists
00001034 t prvCheckTasksWaitingTermination
00001042 t prvAddCurrentTaskToDelayedList
000010d8 t prvAllocateTCBAndStack
0000116a t usTaskCheckFreeStackSpace
000011b2 T uxTaskGetStackHighWaterMark
00001210 T xTaskGetCurrentTaskHandle
00001236 T vTaskPriorityInherit
00001356 T vTaskPriorityDisinherit
00001422 T xQueueGenericReset
00001536 T xQueueGenericCreate
000015f8 T xQueueCreateMutex
000016a4 T xQueueGenericSend
000017ec T xQueueGenericSendFromISR
0000189e T xQueueGenericReceive
00001a78 T xQueueReceiveFromISR
00001b32 T uxQueueMessagesWaiting
00001b62 T uxQueueMessagesWaitingFromISR
00001b88 T vQueueDelete
00001bb8 t prvCopyDataToQueue
00001d34 t prvCopyDataFromQueue
00001dd6 t prvUnlockQueue
00001ea0 t prvIsQueueEmpty
00001ed8 T xQueueIsQueueEmptyFromISR
00001f06 t prvIsQueueFull
00001f46 T xQueueIsQueueFullFromISR
00001f7c T vListInitialise
00001fe8 T vListInitialiseItem
0000200c T vListInsertEnd
000020ba T vListInsert
000021ac T uxListRemove
000021ff W __stack
0000225a T xCoRoutineCreate
00002392 T vCoRoutineAddToDelayedList
00002458 t prvCheckPendingReadyList
000024f2 t prvCheckDelayedList
0000265c T vCoRoutineSchedule
00002764 t prvInitialiseCoRoutineLists
000027d6 T xCoRoutineRemoveFromEventList
00002848 T pvPortMalloc
000028d4 T vPortFree
000028ee T vPortInitialiseBlocks
00002904 T xPortGetFreeHeapSize
00002926 T pxPortInitialiseStack
00002cae T xPortStartScheduler
00002d20 T vPortEndScheduler
00002d2e T vPortYield
00002df0 T vPortYieldFromTick
00002eb6 t prvSetupTimerInterrupt
00002f76 T __vector_32
00002f7c T vApplicationTickHook
00002f9c T vApplicationStackOverflowHook
00002fac T main
000030a2 T printHex
00003162 T printNum
000032f0 T potValue
0000339c T vTaskFunction_1
00003436 T vTaskFunction_2
0000345c T vTaskPot
000034aa T vIO_init
000034ca T USART_Init
00003534 T USART_Write
00003568 T USART_Read
0000358c T USART_AddToQueue
000035b8 T USART_TransmitString
000035f6 T vTaskUSARTWrite
0000363a T USART_LogChar
00003666 T USART_LogString
000036a4 T vTaskUSARTLog
000036e8 T USART_GetChar
0000371c T sendACK
00003730 T sendNACK
00003744 T recievePayload
00003872 T vTaskUSARTRead
00003968 T sendResponse
00003a8c T waitForAck
00003ae0 T calcChecksum
00003b40 T commandIntegCheck
00003b5c T processUltrasonicCommand
00003bdc T processSpeedCommand
00003c3a T processSteeringCommand
00003cf4 T processFNRCommand
00003d52 T processBrakeCommand
00003da8 T processBatteryCommand
00003dfa T processLightCommand
00003e46 T processCommand
00003f72 T getBatteryVoltage12Handler
00003fb4 T initializeBattery
00003fd6 T getBatteryVoltage
00003ffa T getSteeringVoltage
00004028 T setBrake
0000403e T getBrake
00004062 T FNRForward
000040c4 T FNRReverse
00004126 T FNRNeutral
0000419a T setFNR
000041d2 T getFNR
000041f6 T setLight
00004238 T setSonarData
00004270 T getSonarData
0000429c T sonarADCHandler
000042d2 T initializeSonarSensors
000042e0 T getAllSensors
00004338 T getCertainSensor
00004388 T getSensorGroup
00004452 T initSpeedController
00004468 T setPot
0000449c T decrementPot
000044b0 T incrementPot
000044c4 T getSpeed
000044e8 T setSpeed
00004534 T getLinearPotCallback
0000457a T initializeSteeringTimer
000045c2 T __vector_50
00004686 T __vector_47
000046e0 T setSteeringPWMSpeed
0000474c T setSteeringDirection
00004772 T setAngle
00004798 T getAngle
000047c6 T getDesiredAngle
000047f4 T changePID
00004812 T setLimits
0000482e T printWheelAngle
00004880 T vTaskSteer
00004980 T initializeSPI
00004a60 T SPIsendByte
00004aec T SPIsendShort
00004b9c T initADC
00004bc8 T ADCStart
00004d18 T __vector_29
00004e32 T vTaskADC
00004f5a T addADCDevice
000050de T __umulhisi3
000050fc T __tablejump2__
00005100 T __tablejump__
00005108 T memcpy
0000511a T memset
00005128 T strncpy
00005146 W exit
00005146 T _exit
00005148 t __stop_program
0000514a A __data_load_start
0000514a T _etext
00005172 A __data_load_end
00800200 D __data_start
00800200 d xNextTaskUnblockTime
00800220 d mosi_pin
00800222 d miso_pin
00800224 d sck_pin
00800226 d ss_pin
00800228 B __bss_start
00800228 D __data_end
00800228 D _edata
00800228 B pxCurrentTCB
0080022a b pxReadyTasksLists
0080024e b xDelayedTaskList1
00800257 b xDelayedTaskList2
00800260 b pxDelayedTaskList
00800262 b pxOverflowDelayedTaskList
00800264 b xPendingReadyList
0080026d b xSuspendedTaskList
00800276 b uxCurrentNumberOfTasks
00800277 b xTickCount
00800279 b uxTopUsedPriority
0080027a b uxTopReadyPriority
0080027b b xSchedulerRunning
0080027c b uxSchedulerSuspended
0080027d b uxMissedTicks
0080027e b xMissedYield
0080027f b xNumOfOverflows
00800280 b uxTaskNumber
00800281 B pxCurrentCoRoutine
00800283 b pxReadyCoRoutineLists
00800295 b xDelayedCoRoutineList1
0080029e b xDelayedCoRoutineList2
008002a7 b pxDelayedCoRoutineList
008002a9 b pxOverflowDelayedCoRoutineList
008002ab b xPendingReadyCoRoutineList
008002b4 b uxTopCoRoutineReadyPriority
008002b5 b xCoRoutineTickCount
008002b7 b xLastTickCount
008002b9 b xPassedTicks
008002bb b xHeap
00801abb b xNextFreeByte
00801abd B RTOScount
00801abf b batteryVoltage12
00801ac1 b sonarData
00801acd b steeringTarget
00801acf b wheelAngle
00801ad1 b steeringDir
00801ad3 b steeringSpd
00801ad5 b adcSemaphore
00801ad7 b devices
00801b57 b currDevice
00801b59 b ADCinitialized
00801b5b B sonarTime
00801b5d B USART_ReadQueue
00801b5f B USART_WriteQueueLog
00801b61 B USART_WriteQueue
00801b63 B __bss_end
00801b63 N _end
00810000 N __eeprom_end
