00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
00000034 a __CCP__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f4 T __trampolines_start
00000120 T __ctors_end
00000120 T __ctors_start
00000120 T __dtors_end
00000120 T __dtors_start
00000120 W __init
00000120 T __trampolines_end
00000130 T __do_copy_data
0000014a T __do_clear_bss
00000152 t .do_clear_bss_loop
00000154 t .do_clear_bss_start
00000162 T __bad_interrupt
00000162 W __vector_1
00000162 W __vector_10
00000162 W __vector_12
00000162 W __vector_13
00000162 W __vector_14
00000162 W __vector_15
00000162 W __vector_16
00000162 W __vector_17
00000162 W __vector_18
00000162 W __vector_19
00000162 W __vector_2
00000162 W __vector_20
00000162 W __vector_21
00000162 W __vector_22
00000162 W __vector_23
00000162 W __vector_24
00000162 W __vector_25
00000162 W __vector_26
00000162 W __vector_27
00000162 W __vector_28
00000162 W __vector_3
00000162 W __vector_30
00000162 W __vector_31
00000162 W __vector_33
00000162 W __vector_34
00000162 W __vector_35
00000162 W __vector_37
00000162 W __vector_38
00000162 W __vector_39
00000162 W __vector_4
00000162 W __vector_40
00000162 W __vector_41
00000162 W __vector_42
00000162 W __vector_43
00000162 W __vector_44
00000162 W __vector_45
00000162 W __vector_46
00000162 W __vector_47
00000162 W __vector_48
00000162 W __vector_49
00000162 W __vector_5
00000162 W __vector_51
00000162 W __vector_52
00000162 W __vector_53
00000162 W __vector_54
00000162 W __vector_55
00000162 W __vector_56
00000162 W __vector_6
00000162 W __vector_7
00000162 W __vector_8
00000162 W __vector_9
00000166 T vApplicationTickHook
00000186 T vApplicationStackOverflowHook
00000196 T main
000002f4 T printHex
000003b4 T printNum
0000042e T __vector_50
00000498 T getTimerCount2
000004b2 T potValue
0000055a T vTaskFunction_1
00000692 T vTaskFunction_2
000006d2 T vTaskPot
00000730 T vIO_init
00000750 T xTaskGenericCreate
0000092a T vTaskDelayUntil
00000a12 T vTaskDelay
00000a7c T vTaskSuspend
00000b48 T xTaskIsTaskSuspended
00000ba6 T vTaskResume
00000c6e T xTaskResumeFromISR
00000d3a T vTaskStartScheduler
00000da8 T vTaskEndScheduler
00000dc0 T vTaskSuspendAll
00000dd8 T xTaskResumeAll
00000eec T xTaskGetTickCount
00000f1c T xTaskGetTickCountFromISR
00000f44 T uxTaskGetNumberOfTasks
00000f56 T vTaskIncrementTick
000010fe T vTaskSwitchContext
00001204 T vTaskPlaceOnEventList
00001294 T xTaskRemoveFromEventList
00001364 T vTaskSetTimeOutState
00001398 T xTaskCheckForTimeOut
00001466 T vTaskMissedYield
0000147a t prvIdleTask
0000149c t prvInitialiseTCBVariables
00001552 t prvInitialiseTaskLists
000015cc t prvCheckTasksWaitingTermination
000015da t prvAddCurrentTaskToDelayedList
0000166e t prvAllocateTCBAndStack
0000170e t usTaskCheckFreeStackSpace
00001754 T uxTaskGetStackHighWaterMark
000017bc T xTaskGetCurrentTaskHandle
000017e2 T vTaskPriorityInherit
000018ec T vTaskPriorityDisinherit
000019aa T xQueueGenericReset
00001aa6 T xQueueGenericCreate
00001b60 T xQueueCreateMutex
00001bfa T xQueueGenericSend
00001d36 T xQueueGenericSendFromISR
00001dd8 T xQueueGenericReceive
00001f92 T xQueueReceiveFromISR
00002038 T uxQueueMessagesWaiting
00002066 T uxQueueMessagesWaitingFromISR
0000208a T vQueueDelete
000020b8 t prvCopyDataToQueue
000021ff W __stack
00002204 t prvCopyDataFromQueue
00002294 t prvUnlockQueue
0000233e t prvIsQueueEmpty
00002374 T xQueueIsQueueEmptyFromISR
000023a0 t prvIsQueueFull
000023dc T xQueueIsQueueFullFromISR
0000240e T vListInitialise
00002464 T vListInitialiseItem
00002486 T vListInsertEnd
0000251c T vListInsert
000025f4 T uxListRemove
0000268c T xCoRoutineCreate
000027b4 T vCoRoutineAddToDelayedList
00002874 t prvCheckPendingReadyList
0000290a t prvCheckDelayedList
00002a66 T vCoRoutineSchedule
00002b5c t prvInitialiseCoRoutineLists
00002bce T xCoRoutineRemoveFromEventList
00002c3e T pvPortMalloc
00002cca T vPortFree
00002ce4 T vPortInitialiseBlocks
00002cfa T xPortGetFreeHeapSize
00002d18 T pxPortInitialiseStack
0000304e T xPortStartScheduler
000030c0 T vPortEndScheduler
000030ce T vPortYield
00003190 T vPortYieldFromTick
00003256 t prvSetupTimerInterrupt
0000330c T __vector_32
00003312 T USART_Init
00003398 T USART_Write
000033cc T USART_Write_Unprotected
00003400 T USART_Read
00003424 T __vector_36
00003472 T USART_AddToQueue
0000349e T USART_TransmitString
000034dc T vTaskUSARTWrite
00003524 T USART_LogChar
00003550 T USART_LogString
0000358e T vTaskUSARTLog
000035d6 T USART_GetChar
0000360a T delay
00003646 T sendACK
0000365a T sendNACK
0000366e T recievePayload
0000379c T vTaskUSARTRead
000038a2 T sendResponse
000039c8 T waitForAck
00003a1c T calcChecksum
00003a7c T commandIntegCheck
00003a98 T processUltrasonicCommand
00003b28 T processSpeedCommand
00003b8c T processSteeringCommand
00003c6e T processFNRCommand
00003cd0 T processBrakeCommand
00003d2a T processBatteryCommand
00003d7a T processLightCommand
00003dca T processCommand
00003ec4 T getBatteryVoltage
00003ee8 T getSteeringVoltage
00003f0c T setBrake
00003f22 T getBrake
00003f46 T FNRForward
00003fba T FNRReverse
0000402e T FNRNeutral
000040b4 T setFNR
000040ec T getFNR
00004110 T setLight
00004152 T setSonarData
0000417c T getSonarData
0000419a T getTimerCount
000041b0 T __vector_11
0000428e T initializeSonarSensors
000042e2 T vTaskSonar
0000438c T getAllSensors
000043e2 T getCertainSensor
00004438 T getSensorGroup
00004512 T initSpeedController
00004528 T setPot
0000455c T decrementPot
00004572 T incrementPot
00004588 T getSpeed
000045ac T setSpeed
000045ce T setAngle
000045e4 T getAngle
00004608 T getDesiredAngle
0000462c T changePID
0000464a T setLimits
00004666 T initializeSPI
00004746 T SPIsendByte
000047d2 T SPIsendShort
00004882 T getSonarResult
00004898 T addResult
00004956 T initADC
00004982 T ADCStart
000049c8 T __vector_29
00004a8c T vTaskADC
00004af0 T __tablejump2__
00004af4 T __tablejump__
00004afc T memcpy
00004b0e T memset
00004b1c T strncpy
00004b3a T itoa
00004b7c T strrev
00004b9c T __udivmodhi4
00004ba4 t __udivmodhi4_loop
00004bb2 t __udivmodhi4_ep
00004bc4 W exit
00004bc4 T _exit
00004bc6 t __stop_program
00004bc8 A __data_load_start
00004bc8 T _etext
00004bf4 A __data_load_end
00800200 D __data_start
00800200 d xNextTaskUnblockTime
00800223 d mosi_pin
00800225 d miso_pin
00800227 d sck_pin
00800229 d ss_pin
0080022c B __bss_start
0080022c B count
0080022c D __data_end
0080022c D _edata
0080022e B pxCurrentTCB
00800230 b uxCurrentNumberOfTasks
00800231 b xTickCount
00800233 b uxTopUsedPriority
00800234 b uxTopReadyPriority
00800235 b xSchedulerRunning
00800236 b uxSchedulerSuspended
00800237 b uxMissedTicks
00800238 b xMissedYield
00800239 b xNumOfOverflows
0080023a b uxTaskNumber
0080023b b pxReadyTasksLists
0080025f b xDelayedTaskList1
00800268 b xDelayedTaskList2
00800271 b pxDelayedTaskList
00800273 b pxOverflowDelayedTaskList
00800275 b xPendingReadyList
0080027e b xSuspendedTaskList
00800287 B pxCurrentCoRoutine
00800289 b uxTopCoRoutineReadyPriority
0080028a b xCoRoutineTickCount
0080028c b xLastTickCount
0080028e b xPassedTicks
00800290 b pxReadyCoRoutineLists
008002a2 b xDelayedCoRoutineList1
008002ab b xDelayedCoRoutineList2
008002b4 b pxDelayedCoRoutineList
008002b6 b pxOverflowDelayedCoRoutineList
008002b8 b xPendingReadyCoRoutineList
008002c1 b xNextFreeByte
008002c3 b xHeap
00801ac3 B lastSonarData
00801ac4 b ADCResult
00801ac6 b last4
00801ace B sonarTime
00801ad0 B USART_ReadQueue
00801ad2 B USART_WriteQueueLog
00801ad4 B USART_WriteQueue
00801ad6 B sonarData
00801adc B sonarSemaphore
00801ade B sonarDataMutex
00801aea B currSonar
00801aeb B adcSemaphore
00801aed B __bss_end
00801aed N _end
00810000 N __eeprom_end
