00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003b a __RAMPZ__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000f4 T __trampolines_start
0000011c T __ctors_end
0000011c T __ctors_start
0000011c T __dtors_end
0000011c T __dtors_start
0000011c W __init
0000011c T __trampolines_end
0000012c T __do_copy_data
00000146 T __do_clear_bss
0000014e t .do_clear_bss_loop
00000150 t .do_clear_bss_start
0000015e T __bad_interrupt
0000015e W __vector_1
0000015e W __vector_10
0000015e W __vector_12
0000015e W __vector_13
0000015e W __vector_14
0000015e W __vector_15
0000015e W __vector_16
0000015e W __vector_17
0000015e W __vector_18
0000015e W __vector_19
0000015e W __vector_2
0000015e W __vector_20
0000015e W __vector_21
0000015e W __vector_22
0000015e W __vector_23
0000015e W __vector_24
0000015e W __vector_25
0000015e W __vector_26
0000015e W __vector_27
0000015e W __vector_28
0000015e W __vector_3
0000015e W __vector_30
0000015e W __vector_31
0000015e W __vector_33
0000015e W __vector_34
0000015e W __vector_35
0000015e W __vector_37
0000015e W __vector_38
0000015e W __vector_39
0000015e W __vector_4
0000015e W __vector_40
0000015e W __vector_41
0000015e W __vector_42
0000015e W __vector_43
0000015e W __vector_44
0000015e W __vector_45
0000015e W __vector_46
0000015e W __vector_48
0000015e W __vector_49
0000015e W __vector_5
0000015e W __vector_51
0000015e W __vector_52
0000015e W __vector_53
0000015e W __vector_54
0000015e W __vector_55
0000015e W __vector_56
0000015e W __vector_6
0000015e W __vector_7
0000015e W __vector_8
0000015e W __vector_9
00000162 T vApplicationTickHook
00000182 T vApplicationStackOverflowHook
00000192 T main
000002b8 T printHex
00000378 T printNum
0000050e T getBatteryVoltageHandler
00000544 T getTimerCount2
0000055e T potValue
0000060a T vTaskFunction_1
000006b4 T vTaskFunction_2
000006e2 T vTaskPot
00000740 T vIO_init
00000760 T xTaskGenericCreate
00000948 T vTaskDelayUntil
00000a3a T vTaskDelay
00000aa4 T vTaskSuspend
00000b5e T xTaskIsTaskSuspended
00000bc2 T vTaskResume
00000c90 T xTaskResumeFromISR
00000d5e T vTaskStartScheduler
00000dca T vTaskEndScheduler
00000de2 T vTaskSuspendAll
00000dfa T xTaskResumeAll
00000f02 T xTaskGetTickCount
00000f32 T xTaskGetTickCountFromISR
00000f5a T uxTaskGetNumberOfTasks
00000f6c T vTaskIncrementTick
00001126 T vTaskSwitchContext
00001240 T vTaskPlaceOnEventList
000012ca T xTaskRemoveFromEventList
0000139e T vTaskSetTimeOutState
000013d6 T xTaskCheckForTimeOut
000014b4 T vTaskMissedYield
000014c8 t prvIdleTask
000014ec t prvInitialiseTCBVariables
000015ae t prvInitialiseTaskLists
00001628 t prvCheckTasksWaitingTermination
00001636 t prvAddCurrentTaskToDelayedList
000016cc t prvAllocateTCBAndStack
0000175e t usTaskCheckFreeStackSpace
000017a6 T uxTaskGetStackHighWaterMark
00001804 T xTaskGetCurrentTaskHandle
0000182a T vTaskPriorityInherit
0000194a T vTaskPriorityDisinherit
00001a16 T xQueueGenericReset
00001b2a T xQueueGenericCreate
00001bec T xQueueCreateMutex
00001c98 T xQueueGenericSend
00001de0 T xQueueGenericSendFromISR
00001e92 T xQueueGenericReceive
0000206c T xQueueReceiveFromISR
00002126 T uxQueueMessagesWaiting
00002156 T uxQueueMessagesWaitingFromISR
0000217c T vQueueDelete
000021ac t prvCopyDataToQueue
000021ff W __stack
00002328 t prvCopyDataFromQueue
000023ca t prvUnlockQueue
00002494 t prvIsQueueEmpty
000024cc T xQueueIsQueueEmptyFromISR
000024fa t prvIsQueueFull
0000253a T xQueueIsQueueFullFromISR
00002570 T vListInitialise
000025dc T vListInitialiseItem
00002600 T vListInsertEnd
000026ae T vListInsert
000027a0 T uxListRemove
0000284e T xCoRoutineCreate
00002986 T vCoRoutineAddToDelayedList
00002a4c t prvCheckPendingReadyList
00002ae6 t prvCheckDelayedList
00002c52 T vCoRoutineSchedule
00002d5a t prvInitialiseCoRoutineLists
00002dcc T xCoRoutineRemoveFromEventList
00002e3e T pvPortMalloc
00002eca T vPortFree
00002ee4 T vPortInitialiseBlocks
00002efa T xPortGetFreeHeapSize
00002f1c T pxPortInitialiseStack
000032a4 T xPortStartScheduler
00003316 T vPortEndScheduler
00003324 T vPortYield
000033e6 T vPortYieldFromTick
000034ac t prvSetupTimerInterrupt
0000356c T __vector_32
00003572 T USART_Init
000035f8 T USART_Write
0000362c T USART_Write_Unprotected
00003660 T USART_Read
00003684 T __vector_36
000036d2 T USART_AddToQueue
000036fe T USART_TransmitString
0000373c T vTaskUSARTWrite
00003784 T USART_LogChar
000037b0 T USART_LogString
000037ee T vTaskUSARTLog
00003836 T USART_GetChar
0000386a T delay
000038a6 T sendACK
000038ba T sendNACK
000038ce T recievePayload
000039fc T vTaskUSARTRead
00003b02 T sendResponse
00003c28 T waitForAck
00003c7c T calcChecksum
00003cdc T commandIntegCheck
00003cf8 T processUltrasonicCommand
00003d88 T processSpeedCommand
00003dec T processSteeringCommand
00003ece T processFNRCommand
00003f30 T processBrakeCommand
00003f8a T processBatteryCommand
00003fda T processLightCommand
0000402a T processCommand
00004124 T getBatteryVoltage
00004148 T getSteeringVoltage
0000416c T setBrake
00004182 T getBrake
000041a6 T FNRForward
00004208 T FNRReverse
0000426a T FNRNeutral
000042de T setFNR
00004316 T getFNR
0000433a T setLight
0000437c T setSonarData
000043b4 T getSonarData
000043e0 T getTimerCount
000043f6 T __vector_11
000044d4 T sonarADCHandler
0000450a T initializeSonarSensors
00004518 T vTaskSonar
00004536 T getAllSensors
0000458c T getCertainSensor
000045de T getSensorGroup
000046a6 T initSpeedController
000046bc T setPot
000046f0 T decrementPot
00004706 T incrementPot
0000471c T getSpeed
00004740 T setSpeed
0000478c T getLinearPotCallback
000047d2 T initializeSteeringTimer
0000481a T __vector_50
000048de T __vector_47
00004938 T setSteeringPWMSpeed
00004990 T setSteeringDirection
000049b6 T setAngle
000049dc T getAngle
00004a00 T getDesiredAngle
00004a24 T changePID
00004a42 T setLimits
00004a5e T printWheelAngle
00004ab0 T vTaskSteer
00004b92 T initializeSPI
00004c72 T SPIsendByte
00004cfe T SPIsendShort
00004dae T initADC
00004dda T ADCStart
00004f2a T __vector_29
00005044 T vTaskADC
0000516c T addADCDevice
000052f0 T __umulhisi3
0000530e T __tablejump2__
00005312 T __tablejump__
0000531a T memcpy
0000532c T memset
0000533a T strncpy
00005358 W exit
00005358 T _exit
0000535a t __stop_program
0000535c A __data_load_start
0000535c T _etext
00005388 A __data_load_end
00800200 D __data_start
00800200 d xNextTaskUnblockTime
00800202 d sonarNum1
00800204 d sonarNum2
00800224 d mosi_pin
00800226 d miso_pin
00800228 d sck_pin
0080022a d ss_pin
0080022c B __bss_start
0080022c B count
0080022c D __data_end
0080022c D _edata
0080022e b batteryVoltage
00800230 B pxCurrentTCB
00800232 b pxReadyTasksLists
00800256 b xDelayedTaskList1
0080025f b xDelayedTaskList2
00800268 b pxDelayedTaskList
0080026a b pxOverflowDelayedTaskList
0080026c b xPendingReadyList
00800275 b xSuspendedTaskList
0080027e b uxCurrentNumberOfTasks
0080027f b xTickCount
00800281 b uxTopUsedPriority
00800282 b uxTopReadyPriority
00800283 b xSchedulerRunning
00800284 b uxSchedulerSuspended
00800285 b uxMissedTicks
00800286 b xMissedYield
00800287 b xNumOfOverflows
00800288 b uxTaskNumber
00800289 B pxCurrentCoRoutine
0080028b b pxReadyCoRoutineLists
0080029d b xDelayedCoRoutineList1
008002a6 b xDelayedCoRoutineList2
008002af b pxDelayedCoRoutineList
008002b1 b pxOverflowDelayedCoRoutineList
008002b3 b xPendingReadyCoRoutineList
008002bc b uxTopCoRoutineReadyPriority
008002bd b xCoRoutineTickCount
008002bf b xLastTickCount
008002c1 b xPassedTicks
008002c3 b xHeap
00801ac3 b xNextFreeByte
00801ac5 b sonarData
00801ad1 b sonarNum0
00801ad3 b currSonar
00801ad4 b lastSonarData
00801ad5 b steeringTarget
00801ad7 b wheelAngle
00801ad9 b steeringDir
00801adb b steeringSpd
00801add b adcSemaphore
00801adf b devices
00801b5f b currDevice
00801b61 b ADCinitialized
00801b63 B sonarTime
00801b65 B USART_ReadQueue
00801b67 B USART_WriteQueueLog
00801b69 B USART_WriteQueue
00801b6b B sonarSemaphore
00801b6d B sonarDataMutex
00801b79 B __bss_end
00801b79 N _end
00810000 N __eeprom_end
