Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: C:/Users/michael roberts/Documents/GitHub/IGVC/Electrical Schematics/Version2/Schematics/boardv2a.gpi

 Date              : 11/4/2014 4:10:16 AM
 Plotfile          : C:/Users/michael roberts/Documents/GitHub/IGVC/Electrical Schematics/Version2/Schematics/boardv2a.sts
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      round     0.0236inch               1
 D11      round     0.0886inch              19
 D12      square    0.0886inch               1
 D13      round     0.1575inch               2
 D14      round     0.0660inch               4
 D15      round     0.1300inch               2
 D16      rectangle 0.0276inch x 0.0354inch    10
 D17      rectangle 0.0354inch x 0.0276inch     6
 D18      rectangle 0.0394inch x 0.0433inch    38
 D19      square    0.0675inch               1
 D20      round     0.0675inch              19
 D21      draw      0.0560inch             120
 D22      rectangle 0.0433inch x 0.0394inch    20
 D23      square    0.0554inch              18
 D24      round     0.0554inch             104
 D25      round     0.1680inch               2
 D26      round     0.0945inch               2
 D27      draw      0.0600inch              15
 D28      draw      0.1004inch              38
 D29      rectangle 0.0591inch x 0.0630inch     4
 D30      draw      0.0520inch              10
 D31      octagon   0.0850inch              76
 D32      round     0.0709inch               8
 D33      square    0.0827inch               4
 D34      round     0.1181inch               2
 D35      round     0.0600inch               3
 D36      octagon   0.0600inch              15
 D37      round     0.1417inch               6
 D38      round     0.0260inch             458

