Generated by EAGLE CAM Processor 6.6.0

Drill Station Info File: C:/Users/michael roberts/Documents/GitHub/IGVC/Electrical Schematics/Version2/Schematics/boardv2a.dri

 Date              : 11/4/2014 4:10:39 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  2.50 %
 Tolerance Drill - :  2.50 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0100inch   458
 T02   0.0320inch    10
 T03   0.0354inch   122
 T04   0.0360inch   124
 T05   0.0394inch     8
 T06   0.0400inch    33
 T07   0.0450inch    20
 T08   0.0520inch    76
 T09   0.0551inch     4
 T10   0.0591inch    20
 T11   0.0630inch     2
 T12   0.0669inch    38
 T13   0.0900inch     2
 T14   0.1181inch     2
 T15   0.1280inch     2
 T16   0.1417inch     6
 T17   0.1575inch     2

Total number of drills: 929

Plotfiles:

 C:/Users/michael roberts/Documents/GitHub/IGVC/Electrical Schematics/Version2/Schematics/boardv2a.drd
